footer
  min-height: 300px
  margin-top: 1.5em
  padding: 1em 0
  text-align: right
  color: $brand-secondary
  background-color: $white

  @media (max-width: $screen-md-max)
    text-align: center

.share-links
  list-style: none
  padding-left: 0


  li
    display: inline-block

    + li
      margin-left: 5px


  $social-link-diameter: 60px
  a
    line-height: $social-link-diameter
    display: inline-block
    width: $social-link-diameter
    height: $social-link-diameter
    text-align: center
    text-decoration: none
    color: $text-color
    border-radius: $social-link-diameter/2
    background-color: $brand-secondary

    &:hover
      background-color: lighten($brand-secondary, 10%)


