header
  text-align: center

h1
  font-family: $font-family-headings
  font-size: 4.5em
  font-weight: $font-weight-headings
  text-transform: uppercase
  text-shadow: 2px 2px 1px darken($body-bg, 10%)

  @media (max-width: $screen-lg-max)
    font-size: 3.5em

  @media (max-width: $screen-md-max)
    font-size: 2.25em
    line-height: 1em

  @media (max-width: $screen-sm-max)
    font-size: 3em
    margin-left: 32%
    text-align: left

  @media (max-width: $screen-xs-max)
    font-size: 2.5em
    margin-left: 32%
    text-align: left 

  a
    text-decoration: none
    color: $brand-primary

    em
      font-style: normal
      color: $text-color

    span
      display: block


$ribbon-color: $white
$ribbon-line-height: $font-size-base
$ribbon-padding: round(1.12 * $font-size-base)
$ribbon-height: $ribbon-line-height + 2 * $ribbon-padding

.ribbon
  line-height: $ribbon-line-height
  position: relative
  width: 85%
  margin: 1.75em auto
  padding: $ribbon-padding 0
  color: $gray
  background: $ribbon-color

  @media (max-width: $screen-sm-max)
    font-size: $font-size-small

  @media (max-width: $screen-xs-max)
    display: none

  &:before, &:after
    position: absolute
    z-index: -1
    top: 0em
    display: block
    content: ""
    border: $ribbon-height/2 solid $ribbon-color

  &:before
    left: -$ribbon-height * 0.9 // fixes subpixel alignment bug
    border-left-color: transparent

  &:after
    right: -$ribbon-height * 0.9 // fixes subpixel alignment bug
    border-right-color: transparent
