.panucci
  float: left

  @media (max-width: $screen-md-max)
    width: 250px
    padding-right: 20px

  @media (max-width: $screen-md-max)
    width: 200px
    padding-bottom: 50px

  @media (max-width: $screen-sm-max)
    position: absolute
    top: 40px
    left: 5%
    float: none
    width: 120px

.should-i
  font-family: $font-family-headings
  font-size: 2em
  font-weight: $font-weight-base
  display: block
  margin: 0.5em 0
  padding: 1em 2em
  color: $text-color
  border: none
  border-radius: 0.25em
  background-color: $brand-primary

  @media (max-width: $screen-sm-max)
    font-size: $font-size-large
    margin: 0 auto
