.pizza-results
  width: 100%
  margin: 30px auto
  padding: 0

  li
    padding: 20px
    border-collapse: collapse
    margin: 5px auto
    background-color: white
    clear: both
    list-style-type: none
    box-shadow: 2px 2px 1px darken($body-bg, 10%)

  .detail
    float: left

    @media (max-width: $screen-xs-max)
      float: none

    h3
      margin: -7px 0 0 0
      padding: 0
      line-height: 1.5em

    a
      color: $body-bg
      text-decoration: none

    p
      color: $brand-secondary
      margin: 0
      padding: 0
      font-size: .9em
      line-height: 1.3em

  .detail-right
    text-align: right

    @media (max-width: $screen-xs-max)
      text-align: center
      margin-top: 20px

    button
      font-family: $font-family-headings
      font-size: 1em
      padding: 1em 2em
      background-color: $brand-primary
      display: inline
      margin: 0
      color: $text-color
      font-weight: $font-weight-base
      border: none
      border-radius: 0.25em
      text-align: right
