@import 'variables'

footer
  min-height: 300px
  margin-top: 1.5em
  padding: 1em 0
  text-align: right
  color: $brand-secondary
  background-color: $white

  @media (max-width: $screen-md-max)
    text-align: center

.internal-links
  list-style: none
  margin-bottom: 0px
  padding: 0

  li
    margin-bottom: 0

  a
    color: $pizza-sauce
    text-decoration: none

    &:hover
      text-decoration: underline


.share-links
  list-style: none
  padding-left: 0

  li
    display: inline-block

    + li
      margin-left: 5px

  $social-link-diameter: 60px
  $social-icon-diameter: 40px
  a
    display: flex
    justify-content: center
    align-items: center
    width: $social-link-diameter
    height: $social-link-diameter
    border-radius: $social-link-diameter/2
    background-color: $brand-secondary
    transition: 200ms background-color


    &:hover
      background-color: lighten($brand-secondary, 10%)

  img
    display: inline-block
    width: $social-icon-diameter
    height: $social-icon-diameter
